ManifestFileVersion: 0
CRC: 3457067754
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d64305d1b6c7e4c0d4e6881954a5d309
  TypeTreeHash:
    serializedVersion: 2
    Hash: 86cd9cb5b83ceacde4007c9a93b6c76c
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: d64305d1b6c7e4c0d4e6881954a5d309
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 5bf7c34a0dc4e6348bea04faa70406ee, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Unity.2D.Animation.Runtime
  ClassName: UnityEngine.U2D.Animation.SpriteCategoryEntry
- AssemblyName: Unity.2D.Animation.Runtime
  ClassName: UnityEngine.U2D.Animation.SpriteLibCategory
Assets:
- Assets/OldStuffAtV/Graphics/Samples/2D Animation/8.0.5/Samples/5 SpriteSwap/Sprite
  Library/Rikr Poison.spriteLib
- Assets/OldStuffAtV/Graphics/Samples/2D Animation/8.0.5/Samples/5 SpriteSwap/Sprites/Rikr
  Poison.png
Dependencies: []
